case 0:
 
 Agitate: 60/30/5    
 Wash: 5 x 5m + WA
 B&W: 1shot C41: #14      
 B&W   C41   Settings
      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
k=1?2    k=4    k=5    //depending if developer is one shot

case 1:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("B&W developing");
 lcd.setCursor(0,1);
 lcd.print("Film count: 5");
 lcd.setCursor(0,3);
 lcd.print("Reset    +    Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=2; keypressed=true;delay(300);}
      }
      keypressed=false;
      break;

case 2: 
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Developing time:");
 lcd.setCursor(0,1);
 lcd.print("16:30:00");
 lcd.setCursor(0,3);
 lcd.print("-      +      Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=3; keypressed=true;delay(300);}
      }
      keypressed=false;
      break;

case 3:
  
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Fixing time:");
 lcd.setCursor(0,1);
 lcd.print("6:30:00");
 
 lcd.setCursor(0,3);
 lcd.print("-      +       Start");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=16; keypressed=true;delay(300);}
      }
      keypressed=false;
      break;

case 4:       
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("C41 color developing");
 lcd.setCursor(0,1);
 lcd.print("Film count: 5");
 lcd.setCursor(0,3);
 lcd.print("Reset    +     Start");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=17; keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
            
case 5:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         1/8");
 lcd.setCursor(0,1);
 lcd.print("Final wash duration:");
 lcd.setCursor(0,2);
 lcd.print("5:00");
 lcd.setCursor(0,3);
 lcd.print("-      +      Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=6; keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                  
case 6:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         2/8");
 lcd.setCursor(0,1);
 lcd.print("Final washes number:");
 lcd.setCursor(0,2);
 lcd.print("3");
 lcd.setCursor(0,3);
 lcd.print("-      +      Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=7;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                  
case 7:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         3/8");
 lcd.setCursor(0,1);
 lcd.print("Apply wetting agent?");
 lcd.setCursor(0,2);
 lcd.print("                 Yes");
 lcd.setCursor(0,3);
 lcd.print("No     Yes    Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=8;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                  
case 8:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         4/8");
 lcd.setCursor(0,1);
 lcd.print("Initial agitation:");
 lcd.setCursor(0,2);
 lcd.print("60s");
 lcd.setCursor(0,3);
 lcd.print("-      +      Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=9;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                  
case 9:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         5/8");
 lcd.setCursor(0,1);
 lcd.print("Agitations period: ");
 lcd.setCursor(0,2);
 lcd.print("30s");
 lcd.setCursor(0,3);
 lcd.print("-      +      Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=10;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                 
case 10:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         6/8");
 lcd.setCursor(0,1);
 lcd.print("Agitation duration:");
 lcd.setCursor(0,2);
 lcd.print("5s");
 lcd.setCursor(0,3);
 lcd.print("-      +      Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=11;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                 
case 11:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         7/8");
 lcd.setCursor(0,1);
 lcd.print("Tank capacity:");
 lcd.setCursor(0,2);
 lcd.print("300g");
 lcd.setCursor(0,3);
 lcd.print("-      +      Next >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=12;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                 
case 12:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Settings         8/8");
 lcd.setCursor(0,1);
 lcd.print("Press two buttons to");
 lcd.setCursor(0,2);
 lcd.print("enter advanced opts");
 lcd.setCursor(0,3);
 lcd.print("Yes     Yes       No");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW && digitalRead(button2)==LOW) {k=13;keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=0;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
case 13:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Advanced         1/2");
 lcd.setCursor(0,1);
 lcd.print("Weight sensor tuning");
 lcd.setCursor(0,2);
 lcd.print("Current: 297g");
 lcd.setCursor(0,3);
 lcd.print("Set:0  Set:300g    >");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=14;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
                 
case 14:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("Advanced         2/2");
 lcd.setCursor(0,1);
 lcd.print("Discard B&W dev");
 lcd.setCursor(0,2);
 lcd.print("after use.       Yes");
 lcd.setCursor(0,3);
 lcd.print("Yes     No      Done");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {k=0;keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
case 16:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("B&W develop     1/7");
 lcd.setCursor(0,1);
 lcd.print("Developer pump in");
 lcd.setCursor(0,2);
 lcd.print("276g      1:23:59:59");
 lcd.setCursor(0,3);
 lcd.print("1:23:53:15      left");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {keypressed=true;delay(300);}
      }
      keypressed=false;
      break;

case 17:
 
 lcd.clear();
 lcd.setCursor(0,0);
 lcd.print("C41 develop     1/7");
 lcd.setCursor(0,1);
 lcd.print("Developer pump in");
 lcd.setCursor(0,2);
 lcd.print("276g      1:23:59:59");
 lcd.setCursor(0,3);
 lcd.print("1:23:53:15      left");

      keypressed=false;
      while (not keypressed) {
        if(digitalRead(button1)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button2)==LOW) {keypressed=true;delay(300);}
        if(digitalRead(button3)==LOW) {keypressed=true;delay(300);}
      }
      keypressed=false;
      break;
